.intro {
    display: grid;
    justify-items: center;
    grid-template-areas:
        'title'
        'text'
        'pic'
        'button';
    padding: 17px 10px 65px 10px;

    &__title {
        grid-area: title;
        padding-bottom: 10px;
    }

    &__text {
        grid-area: text;
        padding-bottom: 10px;
        font-size: 20px;
        line-height: 1.68;
    }

    &__pic {
        grid-area: pic;
        padding-bottom: 30px;
    }

    &__btn {
        display: flex;
        gap: 20px;
        grid-area: button;

        &--google {
            background-image: url(../img/intro-google-play.svg);
        }

        &--apple {
            background-image: url(../img/intro-app-store.svg);
        }

        &>* {
            background-color: #FF3D00;
        }
    }
}

@media (min-width: 992px) {
    .intro {
        justify-items: start;
        grid: auto auto auto / 1fr 1fr;
        grid-template-areas:
            'title pic'
            'text pic'
            'button pic';
        padding: 35px 0 75px 121px;
        box-shadow: 0px 4px 16px -16px rgba(75, 0, 129, 0.46);

        &__title {
            align-self: end;
        }

        &__text {
            margin-top: 18px;
            padding-bottom: 0;
        }

        &__pic {
            justify-self: end;
            padding: 0;
        }

        &__btn {
            &>* {
                background-color: #000;
            }
        }
    }
}