body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", "Arial", "Helvetica Neue", Helvetica, sans-serif;
  font: normal 400 16px/1.5 Roboto;
}
body::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 768px;
  background: linear-gradient(180deg, rgba(255, 79, 0, 0.2) -17.33%, rgba(255, 107, 0, 0) 75.91%), #FFF;
  z-index: -1;
  content: "";
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

h2 {
  font: normal 400 36px/1.33 Roboto;
  letter-spacing: 1px;
}

h3 {
  font: normal 400 26px/1.33 Roboto;
  letter-spacing: 1px;
}

h4 {
  color: #0F001A;
  font-size: 20px;
  line-height: 1.5;
}

h5 {
  line-height: 1.62;
}

h6 {
  font-size: 18px;
}

.container {
  max-width: 1230px;
  min-width: 375px;
  margin: 0 auto;
}

.blur-content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  filter: blur(6px);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 992px) {
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 30px;
  }
  .blur-content {
    background: none;
    filter: none;
  }
}
@media (min-width: 1150px) {
  h2 {
    font-size: 50px;
  }
}
.btn {
  width: 168px;
  height: 56px;
  align-self: flex-start;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: 50%, -50%;
  transition-duration: 0.2s;
  transition-property: opacity;
}
.btn:hover {
  opacity: 0.7;
}

@media (min-width: 992px) {
  .btn {
    width: 180px;
    height: 60px;
  }
}
.header {
  position: relative;
  padding: 50px 10px;
  text-align: center;
}
.header nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header__menu {
  display: none;
  padding-top: 53px;
}
.header__menu li {
  padding: 29px 0;
}
.header__menu li:hover {
  background-color: #CC5520;
}
.header__menu a {
  display: block;
  color: #0F001A;
  font-size: 31px;
}
.header__menu a:hover {
  color: #fff;
}
.header__menu--show {
  display: block;
}
.header__btn {
  position: relative;
  display: none;
  margin-top: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header__btn::before, .header__btn::after {
  position: absolute;
  top: 0;
  width: 2px;
  height: 16px;
  background-color: #969595;
  content: "";
}
.header__btn::before {
  transform: rotate(315deg);
}
.header__btn::after {
  transform: rotate(45deg);
}
.header__btn:hover::before, .header__btn:hover::after {
  background-color: #CC5520;
}
.header__btn--show {
  display: block;
}

@media (min-width: 992px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 173px 50px 121px;
  }
  .header__menu {
    display: flex;
    gap: 55px;
    padding-top: 0;
  }
  .header__menu li {
    padding: 0;
  }
  .header__menu li:hover {
    background-color: transparent;
  }
  .header__menu a {
    font-size: 18px;
  }
  .header__menu a:hover {
    color: #CC5520;
  }
  .header__btn {
    display: none;
  }
}
.intro {
  display: grid;
  justify-items: center;
  grid-template-areas: "title" "text" "pic" "button";
  padding: 17px 10px 65px 10px;
}
.intro__title {
  grid-area: title;
  padding-bottom: 10px;
}
.intro__text {
  grid-area: text;
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 1.68;
}
.intro__pic {
  grid-area: pic;
  padding-bottom: 30px;
}
.intro__btn {
  display: flex;
  gap: 20px;
  grid-area: button;
}
.intro__btn--google {
  background-image: url(../img/intro-google-play.svg);
}
.intro__btn--apple {
  background-image: url(../img/intro-app-store.svg);
}
.intro__btn > * {
  background-color: #FF3D00;
}

@media (min-width: 992px) {
  .intro {
    justify-items: start;
    grid: auto auto auto/1fr 1fr;
    grid-template-areas: "title pic" "text pic" "button pic";
    padding: 35px 0 75px 121px;
    box-shadow: 0px 4px 16px -16px rgba(75, 0, 129, 0.46);
  }
  .intro__title {
    align-self: end;
  }
  .intro__text {
    margin-top: 18px;
    padding-bottom: 0;
  }
  .intro__pic {
    justify-self: end;
    padding: 0;
  }
  .intro__btn > * {
    background-color: #000;
  }
}
.help {
  display: grid;
  grid-template-areas: "title" "card-01" "card-02" "card-03";
  padding: 0 10px;
}
.help__title {
  grid-area: title;
}
.help__card {
  background-color: #fff;
  position: relative;
  margin-bottom: 40px;
  padding: 230px 45px 45px;
  border-radius: 10px;
  box-shadow: 5px 20px 50px 0px rgba(234, 145, 39, 0.5);
  z-index: 10;
}
.help__card--01 {
  grid-area: card-01;
  margin-top: 22px;
}
.help__card--02 {
  grid-area: card-02;
}
.help__card--03 {
  grid-area: card-03;
}
.help__card--pic {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
}
.help__card--title {
  padding-bottom: 15px;
}
.help__card--text {
  padding-bottom: 38px;
  color: #0F001A;
  line-height: 1.625;
  opacity: 0.6;
}
.help__card--reference {
  font: normal 500 14px/2.142 Roboto;
  color: #CC5520;
}
.help__card--arrow {
  position: relative;
  display: inline-block;
  width: 10px;
  border-top: 2px solid #CC5520;
  transform: translate(15px, -2px);
}
.help__card--arrow::after {
  position: absolute;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 2px solid #CC5520;
  border-right: 2px solid #CC5520;
  transform: translateY(-59%) rotate(45deg);
  content: "";
}

@media (min-width: 992px) {
  .help {
    justify-content: space-between;
    grid-template-areas: "title card-01" "card-02 card-01" "card-02 card-03" ". card-03";
    row-gap: 110px;
    padding: 150px 159px 110px 121px;
  }
  .help__card {
    align-self: self-start;
    max-width: 380px;
    margin-bottom: 0;
    padding-top: 249px;
    transform-style: preserve-3d;
  }
  .help__card::after {
    position: absolute;
    width: 153px;
    height: 153px;
    z-index: 0;
    background-image: url(../img/help-dots-bg.png);
    content: "";
  }
  .help__card--text {
    padding-bottom: 50px;
  }
  .help__card--01 {
    margin-top: 7px;
  }
  .help__card--01::after {
    top: 0;
    right: 0;
    transform: translate(50%, -50%) translateZ(-1px);
  }
  .help__card--02 {
    margin: 64px 40px 0 70px;
  }
  .help__card--02::after {
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%) translateZ(-1px);
  }
  .help__card--03::after {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%) translateZ(-1px);
  }
}
@media (min-width: 1025px) {
  .help__title {
    padding-right: 50px;
  }
}
.work {
  padding: 58px 0;
  color: #f2f2f2;
  background-color: #cc5520;
}
.work__wrapper {
  display: grid;
  grid-template-areas: "title" "card-01" "card-02" "card-03";
  place-items: center;
}
.work__title {
  grid-area: title;
  padding-bottom: 55px;
}
.work__card {
  text-align: center;
}
.work__card--pic {
  padding-bottom: 30px;
}
.work__card--title {
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
}
.work__card__text {
  line-height: 1.625;
}
.work__card--01 {
  grid-area: card-01;
  margin-bottom: 50px;
}
.work__card--02 {
  grid-area: card-02;
  margin-bottom: 50px;
}
.work__card--03 {
  grid-area: card-03;
}

@media (min-width: 992px) {
  .work {
    padding: 86px 0;
  }
  .work__wrapper {
    grid-template-areas: "title title title" "card-01 card-02 card-03";
    padding: 0 171px 0 122px;
  }
  .work__title {
    padding-bottom: 85px;
  }
  .work__card--01 {
    margin: 0 50px 0 0;
  }
  .work__card--02 {
    margin: 0 50px 0 0;
  }
}
.fox-say {
  padding: 50px 0 75px;
  color: #0F001A;
}
.fox-say__title {
  padding-bottom: 100px;
  text-align: center;
}
.fox-say__wrapper {
  position: relative;
  background: linear-gradient(to bottom, #FFE9D0 45%, transparent 45%);
}
.fox-say__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  background-image: url(../img/carousel-quote-m.png);
  background-repeat: no-repeat;
  background-position: left 5% bottom 40%;
}
.fox-say__content--pic {
  width: 67%;
  transform: translateY(-35%);
  align-self: center;
}

@media (min-width: 992px) {
  .fox-say {
    padding: 140px 0 155px;
  }
  .fox-say__title {
    padding: 0 180px 100px 97px;
    text-align: right;
  }
  .fox-say__content {
    position: relative;
    flex-direction: row;
    background-image: none;
    align-items: stretch;
    gap: 60px;
    padding: 0 159px 0 97px;
  }
  .fox-say__content--pic {
    width: 47%;
    padding: 0 50px 0 0;
    transform: translateY(-32%);
  }
  .fox-say__wrapper {
    position: relative;
    height: 300px;
    background: linear-gradient(to right, #FFE9D0 46%, transparent 46%, transparent 100%);
  }
  .fox-say__wrapper::before {
    position: absolute;
    top: 0;
    left: 45%;
    height: 100%;
    width: 20px;
    background: #FFE9D0;
    border-radius: 0 6px 6px 0;
    content: "";
  }
  .fox-say__wrapper::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 153px;
    height: 153px;
    z-index: 2;
    transform: translateY(50%);
    background-image: url(../img/help-dots-bg.png);
    content: "";
  }
}
@media (min-width: 1200px) {
  .fox-say__content {
    gap: 110px;
  }
  .fox-say__wrapper {
    position: relative;
    height: 400px;
  }
}
.carousel {
  padding-top: 35px;
  overflow-x: hidden;
}
.carousel__items {
  display: flex;
  transition: 0.5s ease-in-out;
}
.carousel__item {
  flex: 0 0 auto;
  width: 100%;
}
.carousel__item--text {
  padding-bottom: 10px;
  opacity: 0.5;
}
.carousel__btn-wrapper {
  display: flex;
  justify-content: end;
}
.carousel__btn {
  position: relative;
  width: 68px;
  height: 68px;
  padding: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.carousel__btn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  width: 16px;
  height: 16px;
  content: "";
}
.carousel__btn--prev {
  background-color: #CC5520;
}
.carousel__btn--prev::after {
  transform: translate(-25%, -50%) rotate(45deg);
  border-bottom: 4px solid #fff;
  border-left: 4px solid #fff;
}
.carousel__btn--next {
  background-color: #fff;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
}
.carousel__btn--next::after {
  transform: translate(-75%, -50%) rotate(45deg);
  border-top: 4px solid #CC5520;
  border-right: 4px solid #CC5520;
}
.carousel__btn:hover {
  opacity: 0.8;
}

@media (min-width: 992px) {
  .carousel {
    position: relative;
    padding-top: 80px;
    background-image: url(../img/carousel-quote-d.png);
    background-repeat: no-repeat;
    background-position-y: 10%;
  }
  .carousel__item {
    display: flex;
    flex-direction: column;
  }
  .carousel__item--text {
    padding-bottom: 25px;
  }
  .carousel__btn-wrapper {
    transform: translateY(35%);
  }
  .carousel__btn {
    width: 80px;
    height: 80px;
  }
  .carousel__btn::after {
    width: 18px;
    height: 18px;
  }
}
@media (min-width: 1200px) {
  .carousel {
    padding-top: 170px;
    background-position-y: 19%;
  }
  .carousel__btn-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    transform: translateY(-30%);
  }
}
.download {
  display: grid;
  grid-template-areas: "pic" "title" "text" "btn";
  padding: 0 10px 50px;
  justify-items: center;
}
.download__pic {
  grid-area: pic;
  padding-bottom: 30px;
}
.download__title {
  grid-area: title;
  padding-bottom: 13px;
}
.download__text {
  grid-area: text;
  padding-bottom: 24px;
  opacity: 0.5;
}
.download__btn {
  display: flex;
  gap: 20px;
  grid-area: btn;
}
.download__btn--google {
  background-image: url(../img/down-google-play-m.svg);
}
.download__btn--apple {
  background-image: url(../img/down-app-store-m.svg);
}
.download__btn > * {
  background-color: #000;
}

@media (min-width: 992px) {
  .download {
    grid: auto 128px auto/1.2fr 0.8fr;
    grid-template-areas: "pic title" "pic text" "pic btn";
    padding: 0 159px 123px 43px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .download__pic {
    padding-bottom: 0;
  }
  .download__title {
    align-self: self-end;
  }
  .download__text {
    padding-bottom: 0;
  }
  .download__btn--google {
    background-image: url(../img/down-google-play.svg);
  }
  .download__btn--apple {
    background-image: url(../img/down-app-store.svg);
  }
}
.footer {
  color: #fff;
  background-color: #cc5520;
}
.footer__top {
  padding: 39px 10px 90px;
  text-align: center;
}
.footer__logo {
  display: block;
  padding-bottom: 50px;
}
.footer__menu {
  padding-bottom: 30px;
}
.footer__menu--title {
  display: inline-block;
  margin-bottom: 28px;
  font-size: 28px;
  border-bottom: 2px solid #fff;
}
.footer__menu li a {
  color: #fff;
  font-size: 18px;
}
.footer__menu li:not(:last-child) {
  padding-bottom: 25px;
}
.footer__subscribe--text {
  padding-bottom: 10px;
  font-size: 18px;
}
.footer__subscribe--btn {
  width: 100%;
  padding: 16px 140px;
  color: #cc5520;
  background-color: #fff;
  border-radius: 3px;
  border: none;
}
.footer__subscribe--btn:hover {
  opacity: 0.9;
}
.footer__subscribe input {
  width: 100%;
  margin-bottom: 11px;
  padding: 17px 0 17px 13px;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  outline: none;
}
.footer__subscribe input:focus {
  outline: none;
}
.footer__subscribe input:hover {
  opacity: 0.9;
}
.footer__bottom {
  position: relative;
  border-top: 1px solid #fff;
}
.footer__bottom--text {
  font-size: 10.41px;
}
.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 10px;
}

@media (min-width: 992px) {
  .footer__top {
    display: flex;
    text-align: start;
    justify-content: space-between;
    padding: 50px 38px 40px 0;
  }
  .footer__logo {
    padding: 0 50px 0 0;
  }
  .footer__menu {
    padding: 5px 0 0;
  }
  .footer__menu--title {
    font-size: 18px;
    margin-bottom: 13px;
  }
  .footer__menu li a {
    font-size: 14px;
  }
  .footer__menu li:not(:last-child) {
    padding-bottom: 10px;
  }
  .footer__subscribe {
    max-width: 390px;
    padding: 5px 0 0;
  }
  .footer__subscribe--text {
    padding-bottom: 20px;
  }
  .footer__subscribe--btn {
    width: auto;
    padding: 17px 23px;
  }
  .footer__subscribe input {
    max-width: 268px;
  }
  .footer__wrapper {
    padding: 15px 38px 15px 0;
    justify-content: space-between;
  }
}
.social {
  position: absolute;
  top: -45px;
  display: flex;
  gap: 20px;
  transform: translateY(-50%);
}
.social__item {
  display: block;
  width: 40px;
  height: 27px;
  background-repeat: no-repeat;
  background-position: center;
}
.social__item--yt {
  background-image: url(../img/youtube-m.svg);
}
.social__item--inst {
  background-image: url(../img/instagram-m.svg);
}
.social__item--fb {
  background-image: url(../img/facebook-m.svg);
}
.social__item--tw {
  background-image: url(../img/twitter-m.svg);
}
.social__item:hover {
  opacity: 0.5;
}

@media (min-width: 992px) {
  .social {
    position: static;
    transform: translateY(0);
  }
  .social__item {
    width: 20px;
  }
  .social__item--yt {
    background-image: url(../img/youtube-d.svg);
  }
  .social__item--inst {
    background-image: url(../img/instagram-d.svg);
  }
  .social__item--fb {
    background-image: url(../img/facebook-d.svg);
  }
  .social__item--tw {
    background-image: url(../img/twitter-d.svg);
  }
}/*# sourceMappingURL=style.css.map */